Messanger/Messanger/MainWindow.xaml

<Window x:Class="Messanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="nameUser" Text="Имя" Width="300" Height="50" GotFocus="ClearName"/>
            <TextBox x:Name="message" Text="Сообщение" Width="300" Height="50" GotFocus="ClearMessage"/>
            <Button Content="Отправить" Height="50" Width="200" Click="SendMessageClick"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="ipAddress" Text="Ip-address" Margin="0 20 0 0" Height="50" Width="300" GotFocus="ClearIpAddress"/>
            <TextBox x:Name="portUser" Text="Port" Margin="0 20 0 0" Height="50" Width="300" GotFocus="ClearPortUser"/>
        </StackPanel>

        <TextBlock x:Name="messang" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
